[pytest]
markers =
        binomial
        choose
        invalid
        zero
        z_score
        t_score
        log_likelihood
        simple_ll
        min_sensitivity
        liddell
        dice
        log_ratio
        hypergeometric_likelihood
        binomial_likelihood
        conservative_log_ratio
        mi
        local_mi
        score
        gold